-- Initial curve.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                curve

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            -

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            -

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Jan Dreier

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          -

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable CurveServer
  -- Directories containing source files.
  hs-source-dirs:      src

  -- .hs or .lhs file containing the Main module.
  main-is:           CurveServer.hs 
  
  -- Modules included in this executable, other than Main.
  other-modules:     Curve.Server 
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, monad-loops ==0.4.*, time ==1.4.*, aeson ==0.6.*, bytestring ==0.10.*, network ==2.4.*
  
